NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAYDlUWiaJ4Fr5Zwva0QGwcGjZ54SiLMMY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="finance-clarity.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="finance-clarity"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="finance-clarity.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1043105304519"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1043105304519:web:eaf7a5e5652ea8f41113e2"

